<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="95dp"
    android:layout_height="35dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/colorTransaprent"
        android:background="@drawable/inc_dec_border"
        android:text="Add"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorIncDecText"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layIncDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inc_dec_border"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/colorIncDecText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>